<html>
<head>
	<title>Notification Test</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<style type="text/css">
		body {
			margin: 0 auto;
			background: #d2d2d2;
		}

		.main-wrapper {
	    position: absolute;
	    width: 100%;
	    bottom: 0;
		}

		.card-wrapper {
    	box-shadow: 0px 2px 7px #969696;
	    padding: 15px;
    	margin: 10px auto;
	    background: #fff;
	    width: 500px;
	    display: none;
		}

		.summery {
		  margin: 15px 0;
		  overflow: hidden;
		  text-overflow: ellipsis;
		  display: -webkit-box;
		  -webkit-line-clamp: 2;
		  font-family: sans-serif;
		  -webkit-box-orient: vertical;
		  color: #a0a0a0;
		}

		.app-icon {
		  border-radius: 50%;
		  width: 80%;
		}

		.col-one {
		  float: left;
		  padding-right: 15px;
		  width: 125px;
		  text-align: center;
		}

		.col-two {
		  float: left;
		  padding-right: 15px;
		  width: 325px;
		}

		.title {
		    font-weight: bold;
		    font-family: sans-serif;
		    color: #989797;
		    text-transform: capitalize;
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		}

		.clear {
		  clear: both;
		}
	</style>
</head>
<body>
	<div class="main-wrapper">
		<div id="notifications"></div>
	</div>

	<script type="text/javascript">
		"use strict"

		var websocket,
		    notifications = $('#notifications');

		function delayDestroyNotifications(aElm){
			setTimeout(function(){
				if(!(notifications.is(':empty'))){
					$('.data-' + aElm).fadeOut('slow', function(){
						notifications.empty();
			  	});
				}
			}, 60000);
		}

		(() => {
		    var socket = new WebSocket('wss://stream.pushbullet.com/websocket/o.Ai6fqIKNsIPIMzZRRNmnvhudgQM9gEgd');
		    socket.onmessage = (e) => {
		    	var data = JSON.parse(e.data), //turn data into JSON
		      		dataContent = data.push;

	        if(dataContent !== undefined ) {

		        //remove dissmissed data
		        if(dataContent.type === 'dismissal'){
		        	$('.card-wrapper').fadeOut('slow', function(){
								notifications.empty();
		        	});
		        }

		        //create the notification
						if (dataContent.type === 'mirror') {
	        		//check the ammount of messages
	        		let messagesCount = (dataContent.body.match(/\n/)) ?
	        			'Multiple Messages' : dataContent.body;

	        		//check if tag exists if not, use title for class seelctor
	        		var tagExisists = dataContent.notification_tag ? true : false,
        				selector = (tagExisists) ? 
	        			dataContent.notification_tag.substr(0,6) : dataContent.title.split(' ').join('');

		          notifications.append("<div class='card-wrapper data-" + 
		          selector + "'>" +
		          "<div class='col-one image-wrapper'>" +
		            "<img class='app-icon' src='data:image/png;base64, " + dataContent.icon + "'/>" +
		          "</div>" +
		          "<div class='col-two data-msg'>" +
		            "<div class='title'>" 
		            	+ dataContent.title + 
		            "</div>" +
		          "<div class='summery'>" + messagesCount + "</div>" +
		          "</div>" +
		          "<div class='clear'></div>" +
		          "</div>").ready(function () {
		          		delayDestroyNotifications(
		          			dataContent.notification_tag.substr(0,6));
							  });;

		          $('.card-wrapper').fadeIn('slow');
		        };
	        }

	        //NEED TO MAKE A INDICATOR THAT CAN CHECK THE NUMBER OF MESSAGS
	        //ON WHATSAP FOR THE ICON BADGE WHEN THINGS DISSAPEAR

	        //LIMIT THE AMMOUNT OF NOTIFICATIONS ALLOWED AT A TIME IN THE DOM
	        if(notifications.children().length > 2) {
	        	var firstChild = notifications.children('.card-wrapper').eq(0),
	        		secondChild = notifications.children('.card-wrapper').eq(1);

	        	$(firstChild,secondChild).remove();
	        }
		    }
		    socket.onerror = (e) => {
		        console.log("!Error Conencting To API: " + JSON.stringify(e));
		    }
		})();
	</script>
</body>
</html>